<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template</title>
    <style>
h1 {
  font-size: 16px;
}

h3 {
  font-size: 13px;
  font-weight: 400;
}

h4 {
  color: #8f9293;
  font-size: 11px;
  margin-bottom: 8px;
}

p {
  max-width: 405px;
  font-size: 15px;
  line-height: 24px;
}

span {
  color: #969899;
  font-size: 13px;
}

ul, li, a {
  text-decoration: none;
  list-style: none;
}

button {
  width: 184px;
  height: 35px;
  font-size: 15px;
  color: #f16885;
  border: 1px #f16885 solid;
  background-color: transparent;
  border-radius: 50px;

}
button > a {
    color: #f16885;
  }

      .left-layout,
      .right-layout {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .left-layout .email-container,
      .right-layout .email-container {
        display: flex;
        margin: 80px 0;
      }
      .left-layout .email-block,
      .right-layout .email-block {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 219px;
      }
      .left-layout .email-block:first-child,
      .right-layout .email-block:first-child {
        margin: 0 40px 40px;
      }
      .left-layout .email-block h3,
      .right-layout .email-block h3 {
        margin-top: 13px;
      }
      .left-layout .email-block:first-child > div,
      .right-layout .email-block:first-child > div {
        display: flex;
        justify-content: space-evenly;
      }
      .right-layout .email-container {
        flex-direction: row-reverse;
      }
      .center-layout {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .center-layout .email-container {
        margin: 80px 0;
      }
      .center-layout .email-container .email-block h1,
      .center-layout .email-container .email-block h3 {
        margin-top: 13px;
      }
      .center-layout .email-container .email-block:first-child {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .center-layout .email-container .email-block:last-child {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 25px;
      }
      .center-layout .email-container .email-block .icons-block {
        display: flex;
        justify-content: space-between;
        min-width: 115px;
        margin-left: 56px;
      }
    </style>
  </head>
  <body>
    <div class="left-layout">
      <div class="email-container">
        <div class="email-block">
          <img
            src="../../SVG/email-layout-circle-icon.svg"
            width="160"
            height="160"
            alt="circle-icon"
          />
          <div>
            <img
              src="../../SVG/facebook-icon.svg"
              width="26"
              height="26"
              alt="icon"
            />
            <img
              src="../../SVG/twitter-icon.svg"
              width="26"
              height="26"
              alt="icon"
            />
            <img
              src="../../SVG/instagram-icon.svg"
              width="26"
              height="26"
              alt="icon"
            />
          </div>
        </div>

        <div class="email-block">
          <div>
            <h1>Name Surname</h1>
            <h3>Web Developer</h3>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
