<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Template</title>
    <style>
      h1 {
  font-size: 16px;
}

h3 {
  font-size: 13px;
  font-weight: 400;
}

h4 {
  color: #8f9293;
  font-size: 11px;
  margin-bottom: 8px;
}

p {
  max-width: 405px;
  font-size: 15px;
  line-height: 24px;
}

span {
  color: #969899;
  font-size: 13px;
}

ul, li, a {
  text-decoration: none;
  list-style: none;
}

button {
  width: 184px;
  height: 35px;
  font-size: 15px;
  color: #f16885;
  border: 1px #f16885 solid;
  background-color: transparent;
  border-radius: 50px;

}
button > a {
    color: #f16885;
  }

      .left-layout .page-container {
	 padding: 0 150px;
	 margin: 60px 0;
}
 .left-layout .page-container .page-block-header {
	 display: flex;
	 flex-direction: column;
}
 .left-layout .page-container .page-block-header h1 {
	 margin-top: 10px;
	 margin-bottom: 20px;
}
 .left-layout .page-container .page-block-header div {
	 display: flex;
}
 .left-layout .page-container .page-block-header div span {
	 display: flex;
	 justify-content: flex-start;
	 align-items: center;
	 margin-right: 50px;
}
 .left-layout .page-container .page-block-header div span img {
	 margin-right: 5px;
}
.left-layout .page-container .page-block-header div span svg {
	 margin-right: 5px;
}
 .left-layout .page-container .page-block-content {
	 margin-top: 20px;
	 margin-bottom: 10px;
}
 .left-layout .page-container .page-block-footer {
	 display: flex;
	 align-items: center;
}
 .left-layout .page-container .page-block-footer span {
	 margin-right: 22px;
}
 .left-layout .page-container .page-block-footer div {
	 display: flex;
	 justify-content: space-between;
	 min-width: 100px;
}
 .center-layout .page-container {
	 padding: 0 85px;
	 margin: 60px 0;
	 width: 55%;
}
 .center-layout .page-container .page-block-header {
	 margin-bottom: 20px;
}
 .center-layout .page-container .page-block-container {
	 display: flex;
	 width: 100%;
}
 .center-layout .page-container .page-block-container .page-block-footer {
	 width: 30%;
	 height: 24px;
	 display: flex;
	 align-items: center;
}
 .center-layout .page-container .page-block-container .page-block-footer span {
	 margin-right: 22px;
}
 .center-layout .page-container .page-block-container .page-block-footer div {
	 display: flex;
	 justify-content: space-between;
	 min-width: 100px;
}
 .center-layout .page-container .page-block-container .page-block-content {
	 width: 70%;
	 margin-left: 20px;
}
 .center-layout .page-container .page-block-container .page-block-content h1 {
	 margin-top: 5px;
}
 .center-layout .page-container .page-block-container .page-block-content div {
	 display: flex;
	 margin: 15px 0;
}
 .center-layout .page-container .page-block-container .page-block-content div span {
	 display: flex;
	 justify-content: flex-start;
	 align-items: center;
	 margin-right: 50px;
}
 .center-layout .page-container .page-block-container .page-block-content div span img {
	 margin-right: 5px;
}
 .center-layout .page-container .page-block-container .page-block-content > img {
	 margin-top: 20px;
	 margin-bottom: 5px;
}
.center-layout .page-container .page-block-container .page-block-content div span svg {
	 margin-right: 5px;
}
 .center-layout .page-container .page-block-container .page-block-content > svg {
	 margin-top: 20px;
	 margin-bottom: 5px;
}
 .right-layout .page-container {
	 display: flex;
	 width: 100%;
	 margin: 80px 0;
	 width: 75%;
}
 .right-layout .page-container .page-block-header {
	 display: flex;
	 width: 55%;
}
 .right-layout .page-container .page-block-header .img-collection {
	 width: 10%;
	 margin-right: 10px;
}
 .right-layout .page-container .page-block-header .img-collection img {
	 margin-bottom: 10px;
}
.right-layout .page-container .page-block-header .img-collection svg {
	 margin-bottom: 10px;
}
 .right-layout .page-container .page-block-header .img-big {
	 width: 90%;
}
 .right-layout .page-container .page-block-content {
	 width: 45%;
}
 .right-layout .page-container .page-block-content .buttons-wrapper {
	 display: flex;
	 justify-content: space-between;
	 margin: 20px 0;
}
 .right-layout .page-container .page-block-content .buttons-wrapper button {
	 width: 155px;
	 background-color: #ec244f;
	 color: #fff;
}
 .right-layout .page-container .page-block-content ul li {
	 position: relative;
	 line-height: 25px;
	 padding: 0 0 0 20px;
}
 .right-layout .page-container .page-block-content ul li::before {
	 content: "";
	 position: absolute;
	 left: 0;
	 top: 10px;
	 width: 6px;
	 height: 6px;
	 background-color: #ec244f;
	 border-radius: 50%;
}
 .btn-wrapper {
	 display: flex;
	 padding: 0 150px;
}
 .btn-wrapper button {
	 margin-left: auto;
}
 
    </style>
  </head>
  <body>
    <div class="left-layout">
      <div class="page-container">
        <div class="page-block-header">
          <h3>Category Name</h3>
          <h1>Title</h1>
        
          <div>
            <span>Author Name</span>
            <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 299.99 299.99"  width="13"
                          height="13">
              <g id="Layer_2" data-name="Layer 2">
                <g id="Layer_1-2" data-name="Layer 1">
                  <path d="M150,0A150,150,0,1,0,300,150,150,150,0,0,0,150,0Zm64.85,178.52H151.25c-.21,0-.41-.05-.63-.06s-.41.06-.63.06a10.37,10.37,0,0,1-10.37-10.37V62.25a10.38,10.38,0,0,1,20.75,0v95.53h54.47a10.37,10.37,0,0,1,0,20.74Z"/></g>
              </g>
            </svg>
            22/12/2019</span>
                  <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 561 382.5" width="13"
                    height="13">
                    <g id="Layer_2" data-name="Layer 2">
                      <g id="Capa_1" data-name="Capa 1">
                        <g id="visibility"><path
                          d="M280.5,0C153,0,43.35,79.05,0,191.25,43.35,303.45,153,382.5,280.5,382.5S517.65,303.45,561,191.25C517.65,79.05,408,0,280.5,0Zm0,318.75c-71.4,0-127.5-56.1-127.5-127.5s56.1-127.5,127.5-127.5S408,119.85,408,191.25,351.9,318.75,280.5,318.75Zm0-204c-43.35,0-76.5,33.15-76.5,76.5s33.15,76.5,76.5,76.5S357,234.6,357,191.25,323.85,114.75,280.5,114.75Z"/></g>
                      </g>
                    </g>
                  </svg>
                  256</span>
          </div>
        </div>

        <div class="page-block-content">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="400" height="350" viewBox="0 0 456 396">
            <defs>
              <clipPath id="clip-path">
                <rect width="456" height="396" fill="none"/>
              </clipPath>
            </defs>
            <g id="Repeat_Grid_1" data-name="Repeat Grid 1" clip-path="url(#clip-path)">
              <g id="Group_1000" data-name="Group 1000" transform="translate(21552.27 -5708)">
                <rect id="Rectangle_3078" data-name="Rectangle 3078" width="456" height="396" transform="translate(-21552.27 5708)" fill="#f2f5f8"/>
                <g id="Group_1003" data-name="Group 1003" transform="translate(0.058 9.863)">
                  <path id="Path" d="M554.89,443.145a20.709,20.709,0,0,0-23.14,5.543L447.9,547c-2.478,2.73-6.535,3.069-8.461,1.691l-41.227-46.313a20.642,20.642,0,0,0-15.824-4.157,20.35,20.35,0,0,0-13.616,8.128l-47.059,56.048a21.126,21.126,0,0,0-2.3,22.242,20.759,20.759,0,0,0,18.792,11.848h209.1a21.036,21.036,0,0,0,20.917-21.106V462.823A20.966,20.966,0,0,0,554.9,443.145" transform="translate(-21767.313 5390.613)" fill="#cbd6e2"/>
                  <path id="Path_2311" data-name="Path 2311" d="M340.629,441.738a23.4,23.4,0,1,0-23.4-23.4,23.4,23.4,0,0,0,23.4,23.4" transform="translate(-21767.557 5405.197)" fill="#cbd6e2"/>
                </g>
              </g>
            </g>
          </svg>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
            minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
        <div class="page-block-footer">
          <span>Share</span>
          <div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28" width="24" height="24">
              <path d="M228,14A14,14,0,1,1,214,0,14.005,14.005,0,0,1,228,14Z" transform="translate(-200)" fill="#3c5a9b"/>
              <path d="M256.843,31.368h1.979V28.4h-2.8a3.7,3.7,0,0,0-3.733,4.069v2.352H249.6v3.061h2.688v7.989H255.5V37.883h2.669l.448-3.061H255.5v-1.96C255.5,31.853,255.984,31.368,256.843,31.368Z" transform="translate(-240.341 -23.099)" fill="#fff"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28" width="24" height="24">
              <circle cx="14" cy="14" r="14" fill="#1ab2e8"/>
              <path d="M849.362,447.237A8.169,8.169,0,0,1,836.8,454.5a5.732,5.732,0,0,0,4.256-1.195,2.9,2.9,0,0,1-2.688-2,2.706,2.706,0,0,0,1.288-.056,2.872,2.872,0,0,1-2.3-2.856,2.784,2.784,0,0,0,1.306.355,2.866,2.866,0,0,1-.9-3.827,8.2,8.2,0,0,0,5.917,3.005,2.868,2.868,0,0,1,4.891-2.613,6.179,6.179,0,0,0,1.829-.691,2.9,2.9,0,0,1-1.269,1.587,5.933,5.933,0,0,0,1.643-.448A5.907,5.907,0,0,1,849.362,447.237Z" transform="translate(-829.762 -436.13)" fill="#fff"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28" width="24" height="24">
              <path d="M28,214a14,14,0,1,1-14-14A14.005,14.005,0,0,1,28,214Z" transform="translate(0 -200)" fill="#2d2d37"/>
              <g transform="translate(6.533 6.533)">
                <g>
                  <path d="M58.164,254.3a3.864,3.864,0,1,0,3.864,3.864A3.872,3.872,0,0,0,58.164,254.3Zm0,6.365a2.5,2.5,0,1,1,2.5-2.5A2.5,2.5,0,0,1,58.164,260.665Z" transform="translate(-50.697 -250.697)" fill="#fff"/>
                  <path d="M92.4,248.9a.9.9,0,1,0,.9.9A.9.9,0,0,0,92.4,248.9Z" transform="translate(-80.953 -246.305)" fill="#fff"/>
                  <path d="M45.677,235H39.256A4.254,4.254,0,0,0,35,239.256v6.4a4.254,4.254,0,0,0,4.256,4.256h6.4a4.266,4.266,0,0,0,4.256-4.256v-6.4A4.238,4.238,0,0,0,45.677,235Zm2.893,10.677a2.9,2.9,0,0,1-2.893,2.893H39.256a2.9,2.9,0,0,1-2.893-2.893v-6.4a2.9,2.9,0,0,1,2.893-2.893h6.4a2.9,2.9,0,0,1,2.893,2.893v6.4Z" transform="translate(-35 -235)" fill="#fff"/>
                </g>
              </g>
            </svg>
          </div> 
        </div>
      </div>
  </div>
  </body>
</html>
