<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Template</title>
    <style>
      h1 {
  font-size: 16px;
}

h3 {
  font-size: 13px;
  font-weight: 400;
}

h4 {
  color: #8f9293;
  font-size: 11px;
  margin-bottom: 8px;
}

p {
  max-width: 405px;
  font-size: 15px;
  line-height: 24px;
}

span {
  color: #969899;
  font-size: 13px;
}

ul, li, a {
  text-decoration: none;
  list-style: none;
}

button {
  width: 184px;
  height: 35px;
  font-size: 15px;
  color: #f16885;
  border: 1px #f16885 solid;
  background-color: transparent;
  border-radius: 50px;

}
button > a {
    color: #f16885;
  }

      .left-layout .page-container {
	 padding: 0 150px;
	 margin: 60px 0;
}
 .left-layout .page-container .page-block-header {
	 display: flex;
	 flex-direction: column;
}
 .left-layout .page-container .page-block-header h1 {
	 margin-top: 10px;
	 margin-bottom: 20px;
}
 .left-layout .page-container .page-block-header div {
	 display: flex;
}
 .left-layout .page-container .page-block-header div span {
	 display: flex;
	 justify-content: flex-start;
	 align-items: center;
	 margin-right: 50px;
}
 .left-layout .page-container .page-block-header div span img {
	 margin-right: 5px;
}
.left-layout .page-container .page-block-header div span svg {
	 margin-right: 5px;
}
 .left-layout .page-container .page-block-content {
	 margin-top: 20px;
	 margin-bottom: 10px;
}
 .left-layout .page-container .page-block-footer {
	 display: flex;
	 align-items: center;
}
 .left-layout .page-container .page-block-footer span {
	 margin-right: 22px;
}
 .left-layout .page-container .page-block-footer div {
	 display: flex;
	 justify-content: space-between;
	 min-width: 100px;
}
 .center-layout .page-container {
	 padding: 0 85px;
	 margin: 60px 0;
	 width: 55%;
}
 .center-layout .page-container .page-block-header {
	 margin-bottom: 20px;
}
 .center-layout .page-container .page-block-container {
	 display: flex;
	 width: 100%;
}
 .center-layout .page-container .page-block-container .page-block-footer {
	 width: 30%;
	 height: 24px;
	 display: flex;
	 align-items: center;
}
 .center-layout .page-container .page-block-container .page-block-footer span {
	 margin-right: 22px;
}
 .center-layout .page-container .page-block-container .page-block-footer div {
	 display: flex;
	 justify-content: space-between;
	 min-width: 100px;
}
 .center-layout .page-container .page-block-container .page-block-content {
	 width: 70%;
	 margin-left: 20px;
}
 .center-layout .page-container .page-block-container .page-block-content h1 {
	 margin-top: 5px;
}
 .center-layout .page-container .page-block-container .page-block-content div {
	 display: flex;
	 margin: 15px 0;
}
 .center-layout .page-container .page-block-container .page-block-content div span {
	 display: flex;
	 justify-content: flex-start;
	 align-items: center;
	 margin-right: 50px;
}
 .center-layout .page-container .page-block-container .page-block-content div span img {
	 margin-right: 5px;
}
 .center-layout .page-container .page-block-container .page-block-content > img {
	 margin-top: 20px;
	 margin-bottom: 5px;
}
.center-layout .page-container .page-block-container .page-block-content div span svg {
	 margin-right: 5px;
}
 .center-layout .page-container .page-block-container .page-block-content > svg {
	 margin-top: 20px;
	 margin-bottom: 5px;
}
 .right-layout .page-container {
	 display: flex;
	 width: 100%;
	 margin: 80px 0;
	 width: 75%;
   padding: 0 150px;
}
 .right-layout .page-container .page-block-header {
	 display: flex;
	 width: 30%;
}
 .right-layout .page-container .page-block-header .img-collection {
	 width: 10%;
	 margin-right: 10px;
}
 .right-layout .page-container .page-block-header .img-collection img {
	 margin-bottom: 10px;
}
.right-layout .page-container .page-block-header .img-collection svg {
	 margin-bottom: 10px;
}
 .right-layout .page-container .page-block-header .img-big {
	 width: 90%;
}
 .right-layout .page-container .page-block-content {
	 width: 24%;
}
 .right-layout .page-container .page-block-content .buttons-wrapper {
	 display: flex;
	 justify-content: space-between;
	 margin: 20px 0;
}
 .right-layout .page-container .page-block-content .buttons-wrapper button {
	 width: 155px;
	 background-color: #ec244f;
	 color: #fff;
}
 .right-layout .page-container .page-block-content ul li {
	 position: relative;
	 line-height: 25px;
	 padding: 0 0 0 20px;
}
 .right-layout .page-container .page-block-content ul li::before {
	 content: "";
	 position: absolute;
	 left: 0;
	 top: 10px;
	 width: 6px;
	 height: 6px;
	 background-color: #ec244f;
	 border-radius: 50%;
}
 .btn-wrapper {
	 display: flex;
	 padding: 0 150px;
}
 .btn-wrapper button {
	 margin-left: auto;
}
 
    </style>
  </head>
  <body>
    <div class="right-layout">
      <div class="page-container">
      <div class="page-block-header">
        <div class="img-collection">
          <svg id="Group_1008" data-name="Group 1008" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
            <rect id="Rectangle_3078" data-name="Rectangle 3078" width="40" height="40" fill="#f2f5f8"/>
            <g id="Group_1003" data-name="Group 1003" transform="translate(8.018 9.764)">
              <path id="Path" d="M340.015,441.829a1.982,1.982,0,0,0-2.215.531l-8.026,9.41a.67.67,0,0,1-.81.162l-3.946-4.433a1.976,1.976,0,0,0-1.515-.4,1.948,1.948,0,0,0-1.3.778l-4.5,5.365a2.022,2.022,0,0,0-.22,2.129,1.987,1.987,0,0,0,1.8,1.134H339.29a2.014,2.014,0,0,0,2-2.02V443.713a2.007,2.007,0,0,0-1.276-1.884" transform="translate(-317.242 -438.611)" fill="#cbd6e2"/>
              <path id="Path_2311" data-name="Path 2311" d="M319.47,399.42a2.24,2.24,0,1,0-2.24-2.24,2.24,2.24,0,0,0,2.24,2.24" transform="translate(-317.23 -394.94)" fill="#cbd6e2"/>
            </g>
          </svg> 
          <svg id="Group_1008" data-name="Group 1008" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
            <rect id="Rectangle_3078" data-name="Rectangle 3078" width="40" height="40" fill="#f2f5f8"/>
            <g id="Group_1003" data-name="Group 1003" transform="translate(8.018 9.764)">
              <path id="Path" d="M340.015,441.829a1.982,1.982,0,0,0-2.215.531l-8.026,9.41a.67.67,0,0,1-.81.162l-3.946-4.433a1.976,1.976,0,0,0-1.515-.4,1.948,1.948,0,0,0-1.3.778l-4.5,5.365a2.022,2.022,0,0,0-.22,2.129,1.987,1.987,0,0,0,1.8,1.134H339.29a2.014,2.014,0,0,0,2-2.02V443.713a2.007,2.007,0,0,0-1.276-1.884" transform="translate(-317.242 -438.611)" fill="#cbd6e2"/>
              <path id="Path_2311" data-name="Path 2311" d="M319.47,399.42a2.24,2.24,0,1,0-2.24-2.24,2.24,2.24,0,0,0,2.24,2.24" transform="translate(-317.23 -394.94)" fill="#cbd6e2"/>
            </g>
          </svg> 
          <svg id="Group_1008" data-name="Group 1008" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
            <rect id="Rectangle_3078" data-name="Rectangle 3078" width="40" height="40" fill="#f2f5f8"/>
            <g id="Group_1003" data-name="Group 1003" transform="translate(8.018 9.764)">
              <path id="Path" d="M340.015,441.829a1.982,1.982,0,0,0-2.215.531l-8.026,9.41a.67.67,0,0,1-.81.162l-3.946-4.433a1.976,1.976,0,0,0-1.515-.4,1.948,1.948,0,0,0-1.3.778l-4.5,5.365a2.022,2.022,0,0,0-.22,2.129,1.987,1.987,0,0,0,1.8,1.134H339.29a2.014,2.014,0,0,0,2-2.02V443.713a2.007,2.007,0,0,0-1.276-1.884" transform="translate(-317.242 -438.611)" fill="#cbd6e2"/>
              <path id="Path_2311" data-name="Path 2311" d="M319.47,399.42a2.24,2.24,0,1,0-2.24-2.24,2.24,2.24,0,0,0,2.24,2.24" transform="translate(-317.23 -394.94)" fill="#cbd6e2"/>
            </g>
          </svg> 
          <svg id="Group_1008" data-name="Group 1008" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
            <rect id="Rectangle_3078" data-name="Rectangle 3078" width="40" height="40" fill="#f2f5f8"/>
            <g id="Group_1003" data-name="Group 1003" transform="translate(8.018 9.764)">
              <path id="Path" d="M340.015,441.829a1.982,1.982,0,0,0-2.215.531l-8.026,9.41a.67.67,0,0,1-.81.162l-3.946-4.433a1.976,1.976,0,0,0-1.515-.4,1.948,1.948,0,0,0-1.3.778l-4.5,5.365a2.022,2.022,0,0,0-.22,2.129,1.987,1.987,0,0,0,1.8,1.134H339.29a2.014,2.014,0,0,0,2-2.02V443.713a2.007,2.007,0,0,0-1.276-1.884" transform="translate(-317.242 -438.611)" fill="#cbd6e2"/>
              <path id="Path_2311" data-name="Path 2311" d="M319.47,399.42a2.24,2.24,0,1,0-2.24-2.24,2.24,2.24,0,0,0,2.24,2.24" transform="translate(-317.23 -394.94)" fill="#cbd6e2"/>
            </g>
          </svg>          
        </div>
        <div class="img-big">
            <svg xmlns="http://www.w3.org/2000/svg" width="340" height="300" viewBox="0 0 340 300">
              <g id="Group_1007" data-name="Group 1007" transform="translate(21552.27 -5708)">
                <rect id="Rectangle_3078" data-name="Rectangle 3078" width="340" height="300" transform="translate(-21552.27 5708)" fill="#f2f5f8"/>
                <g id="Group_1003" data-name="Group 1003" transform="translate(-21475.111 5778.317)">
                  <path id="Path" d="M492.358,442.762a15.259,15.259,0,0,0-17.05,4.084l-61.783,72.437c-1.826,2.012-4.815,2.262-6.234,1.246L376.912,486.4a15.21,15.21,0,0,0-11.66-3.063,15,15,0,0,0-10.033,5.989l-34.675,41.3a15.567,15.567,0,0,0-1.693,16.389,15.3,15.3,0,0,0,13.847,8.73H486.775A15.5,15.5,0,0,0,502.188,540.2V457.262a15.448,15.448,0,0,0-9.824-14.5" transform="translate(-317.061 -417.989)" fill="#cbd6e2"/>
                  <path id="Path_2311" data-name="Path 2311" d="M334.471,429.423a17.241,17.241,0,1,0-17.241-17.241,17.241,17.241,0,0,0,17.241,17.241" transform="translate(-317.23 -394.94)" fill="#cbd6e2"/>
                </g>
              </g>
            </svg>
        </div>
        </div>
        <div class="page-block-content">
          <h1>Title</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna since the 1500s. 
          </p>
         <div class="buttons-wrapper">
            <button>Button</button>
            <button>Button</button>
         </div>
        <ul>
          <li>Lorem ipsum dolor</li>
          <li>Lorem ipsum dolor</li>
          <li>Lorem ipsum dolor</li>
          <li>Lorem ipsum dolor</li>
        </ul>
        </div>

      </div>
  </div>
  </body>
</html>
